<!-- 调试过程切换移动端视图和浏览器视图的话会导致定位错误 -->
<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edeg;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WorksGallery</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<header id="header">
		<section class="tip">
			<img src="images/01010011-nicoSize.jpg" class="img-circle" width="45px" alt="">
			<a class="toggle" href="javascript:;"><i class="fa fa-angle-right"></i><span> 收起提示</span></a>
			<p class="animated bounceInRight">因为GitHub服务器是国外的<br>如果链接打开速度太慢的话<br>可以尝试下载 <a href="http://pan.baidu.com/s/1c6awjk" target="_blank"><i class="fa fa-hand-o-right"></i>离线版</a></p>
		</section>
	</header>

	<main id="main">
		
		<section class="gallery">
			<div class="container text-center">
				<div class="title">
					<h1><span></span>网页实现<span></span></h1>
				</div>
				<div id="owl-box" class="owl-carousel owl-theme">
					<div class="item">
						<div class="img-content">
							<img src="images/01-sm.jpg" alt="" class="img-responsive img-rounded">
							<a href="https://github.com/S01010011/Demo01" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="https://s01010011.github.io/Demo01/" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>绿色APP应用首页<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content">
							<img src="images/02-sm.jpg" alt="" class="img-responsive img-rounded">
							<a href="https://github.com/S01010011/Demo02" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="https://s01010011.github.io/Demo02/" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>设计师简洁整站<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content">
							<img src="images/03-sm.jpg" alt="" class="img-responsive img-rounded">
							<a href="https://github.com/S01010011/Demo03" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="https://s01010011.github.io/Demo03/"  target="_blank"class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>响应式餐厅整站<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content">
							<img src="images/04-sm.jpg" alt="" class="img-responsive img-rounded">
							<a href="https://github.com/S01010011/FirstBootstrap" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="https://s01010011.github.io/FirstBootstrap/" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>浏览器博物馆<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content">
							<img src="images/05-sm.jpg" alt="" class="img-responsive img-rounded">
							<a href="https://github.com/S01010011/Angela" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="https://s01010011.github.io/Angela/" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>安其拉医疗首页<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content continue">
							<div class="coverlay"><div><i class="fa fa-plus""></i></div></div>
							<img src="images/00.png" alt="" class="img-responsive img-rounded">
							<a href="javascript:;" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="javascript:;" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>未完待续...<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content continue">
							<div class="coverlay"><div><i class="fa fa-plus""></i></div></div>
							<img src="images/00.png" alt="" class="img-responsive img-rounded">
							<a href="javascript:;" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="javascript:;" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>未完待续...<span></span></h4>
					</div>
					<div class="item">
						<div class="img-content continue">
							<div class="coverlay"><div><i class="fa fa-plus""></i></div></div>
							<img src="images/00.png" alt="" class="img-responsive img-rounded">
							<a href="javascript:;" target="_blank" class="btn btn-primary origin">浏览文件</a>
							<a href="javascript:;" target="_blank" class="btn btn-danger online">浏览页面</a>
						</div>
						<h4><span></span>未完待续...<span></span></h4>
					</div>
				</div>
			</div>
		</section>
		
		<section class="effect">
			<div class="container text-center">
				<div class="title">
					<h1><span></span>效果实现<span></span></h1>
				</div>
				<div id="waterfall" class="clearfix">
					<div class="ef-content">
						<h4><span></span>3D旋转效果<span></span></h4>
						<div class="pic">
							<a href="images/ef-01.jpg" data-lightbox="ef-img" data-title="3D旋转效果">
								<img src="images/ef-01.jpg" alt="">
							</a>
						</div>
						<a href="https://github.com/S01010011/3D_Rotate" target="_blank" class="btn btn-primary origin">浏览文件</a>
						<a href="https://s01010011.github.io/3D_Rotate/" target="_blank" class="btn btn-danger online">浏览页面</a>
					</div>
					<div class="ef-content">
						<h4><span></span>瀑布流效果<span></span></h4>
						<div class="pic">
							<a href="images/ef-02.jpg" data-lightbox="ef-img" data-title="瀑布流效果">
								<img src="images/ef-02.jpg" alt="">
							</a>
						</div>
						<a href="https://github.com/S01010011/Waterfall" target="_blank" class="btn btn-primary origin">浏览文件</a>
						<a href="https://s01010011.github.io/Waterfall/" target="_blank" class="btn btn-danger online">浏览页面</a>
					</div>
					<div class="ef-content">
						<h4><span></span>平滑过渡效果<span></span></h4>
						<div class="pic">
							<a href="images/ef-03.jpg" data-lightbox="ef-img" data-title="平滑过渡效果">
								<img src="images/ef-03.jpg" alt="">
							</a>
						</div>
						<a href="https://github.com/S01010011/SmoothTransition" target="_blank" class="btn btn-primary origin">浏览文件</a>
						<a href="https://s01010011.github.io/SmoothTransition/" target="_blank" class="btn btn-danger online">浏览页面</a>
					</div>
					<div class="ef-content">
						<h4><span></span>未完待续...<span></span></h4>
						<div class="pic continue">
							<div class="coverlay"><div><i class="fa fa-plus""></i></div></div>
							<img src="images/ef-00.png" alt="">
						</div>
						<a href="javascript:;" target="_blank" class="btn btn-primary origin">浏览文件</a>
						<a href="javascript:;" target="_blank" class="btn btn-danger online">浏览页面</a>
					</div>
					<div class="ef-content">
						<h4><span></span>未完待续...<span></span></h4>
						<div class="pic continue">
							<div class="coverlay"><div><i class="fa fa-plus""></i></div></div>
							<img src="images/ef-00.png" alt="">
						</div>
						<a href="javascript:;" target="_blank" class="btn btn-primary origin">浏览文件</a>
						<a href="javascript:;" target="_blank" class="btn btn-danger online">浏览页面</a>
					</div>
					<div class="ef-content">
						<h4><span></span>未完待续...<span></span></h4>
						<div class="pic continue">
							<div class="coverlay"><div><i class="fa fa-plus""></i></div></div>
							<img src="images/ef-00.png" alt="">
						</div>
						<a href="javascript:;" target="_blank" class="btn btn-primary origin">浏览文件</a>
						<a href="javascript:;" target="_blank" class="btn btn-danger online">浏览页面</a>
					</div>
				</div>
			</div>
		</section>

	</main>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>